{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "env": [
        "AUTHZ_TEST_DATABASE_URL",
        "AUTHZ_TEST_SUPABASE_URL",
        "AUTHZ_TEST_SUPABASE_SECRET_KEY",
        "AUTHZ_TEST_SUPABASE_PUBLISHABLE_KEY"
      ],
      "outputs": []
    }
  }
}
