{
  "name": "@sirhc77/supabase-auth-kit",
  "version": "0.3.0",
  "description": "An embedded AuthN and AuthZ library for Supabase",
  "keywords": [
    "authn",
    "authz",
    "supabase"
  ],
  "license": "MIT",
  "author": "Chris Carrington <chris@megafarad.com> (https://megafarad.com)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests"
  },
  "files": [
    "dist",
    "supabase/migrations"
  ],
  "bin": {
    "supabase-auth-kit": "./dist/install-migrations.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megafarad/supabase-auth-kit.git",
    "directory": "apps/installer"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
